level 0 scores: 0
level 0 times: 0
level 1 scores: 0, 3
level 1 times: 0, 41
level 2 scores: 0
level 2 times: 0
level 3 scores: 0
level 3 times: 0
level 4 scores: 0, 3
level 4 times: 0, 38
level 5 scores: 0, 1
level 5 times: 0, 47
level 6 scores: 0, 1
level 6 times: 0, 135
level 7 scores: 0, 1
level 7 times: 0, 73
level 8 scores: 0, 3
level 8 times: 0, 92
level 9 scores: 0, 1, 1
level 9 times: 0, 76, 103
level 10 scores: 0, 1, 1, 1
level 10 times: 0, 74, 69, 68
level 11 scores: 0
level 11 times: 0
